.avatar-uploader {
    :global {
        .ant-upload {
            background-color: rgb(249, 250, 253);
            color: rgba(0, 0, 0, 0.25);
            font-family: PingFangSC-Regular;
            font-size: 10px;
            font-weight: normal;
        }
    }
}
